{
  "name": "web3-youtube",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.8.6",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.8.0",
    "graphql": "^16.8.1",
    "hardhat": "^2.18.1",
    "ipfs-http-client": "^60.0.1",
    "moment": "^2.29.4",
    "next": "13.5.5",
    "plyr-react": "^5.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.11.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@typechain/ethers-v5": "^10.2.1",
    "@typechain/hardhat": "^6.1.6",
    "@types/chai": "^4.3.9",
    "@types/mocha": "^9.1.1",
    "autoprefixer": "^10",
    "chai": "^4.3.10",
    "hardhat-gas-reporter": "^1.0.9",
    "postcss": "^8",
    "solidity-coverage": "^0.7.22",
    "tailwindcss": "^3",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.2",
    "typescript": "^5.2.2"
  }
}
